# WealthGrid

./: .gitignore  README.md  Readme2.md  Readme3.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/topdownedge/wealthgrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topdownedge/wealthgrid/: MainActivity.kt  WealthGridApp.kt  WealthGridApplication.kt
app/src/main/java/com/topdownedge/wealthgrid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/topdownedge/wealthgrid/widget/: PortfolioGlanceWidget.kt
app/src/main/res/animator/: splash_arrow_scale.xml  splash_donut_rotate.xml  splash_donut_scale_1.xml  splash_donut_scale_2.xml  splash_donut_scale_3.xml  splash_fade_out.xml
app/src/main/res/drawable/: donut_chart_01.xml  donut_chart_03.xml  donut_chart_03_extended.xml  splash_animated_ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/topdownedge/wealthgrid/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.topdownedge.data.local.MarketDatabase/: 3.json  4.json  5.json  6.json  7.json
data/schemas/com.topdownedge.data.local.PortfolioDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
data/src/androidTest/java/com/topdownedge/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/topdownedge/data/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/topdownedge/data/local/: MarketDatabase.kt  MarketEntities.kt  MarketInfoDatabase.kt  PortfolioDatabase.kt  PortfolioEntities.kt  TypeConverterz.kt  UserPortfolioDatabase.kt
data/src/main/java/com/topdownedge/data/local/dao/: LastKnownPriceDao.kt  PriceBarDao.kt  TickerDao.kt  UserPositionDao.kt  UserTradeDao.kt
data/src/main/java/com/topdownedge/data/mappers/: PriceBarMapper.kt  TickerMapper.kt  UserTradeMapper.kt
data/src/main/java/com/topdownedge/data/remote/: EodhdFundamentalsApi.kt  EodhdNewsApi.kt  EodhdPriceDataApi.kt  MarketDataApi.kt  NewsApi.kt  Utils.kt
data/src/main/java/com/topdownedge/data/remote/dto/: LivePrices.kt  MarketInfo.kt  News.kt  PriceBar.kt
data/src/main/java/com/topdownedge/data/repositories/: LivePricesRepositoryImpl.kt  MarketDataRepositoryImpl.kt  MarketInfoRepositoryImpl.kt  NewsRepositoryImpl.kt  PriceDataRepositoryImpl.kt  TokenRepositoryImpl.kt  UserPortfolioRepositoryImpl.kt
data/src/test/java/com/topdownedge/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/topdownedge/domain/: MyClass.kt  Resource.kt  UpdatePricesRegulary.kt  Utils.kt
domain/src/main/java/com/topdownedge/domain/entities/: Company.kt  News.kt  NewsArticle.kt  NewsCategory.kt  NewsItem.kt  UserPortfolio.kt  UserPosition.kt  UserTrade.kt
domain/src/main/java/com/topdownedge/domain/entities/common/: Asset.kt  Chart.kt  CryptoCurrency.kt  PriceBar.kt  Stock.kt  Ticker.kt  TickerWithPrice.kt
domain/src/main/java/com/topdownedge/domain/repositories/: LivePricesRepository.kt  MarketDataRepository.kt  MarketInfoRepository.kt  NewsRepository.kt  PriceDataRepository.kt  TokenRepository.kt  UserPortfolioRepository.kt
domain/src/main/java/com/topdownedge/domain/usecases/: GetAllAvailableStocksUseCase.kt  GetPortfolioUseCase.kt  SubmitTradeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/topdownedge/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/topdownedge/presentation/: WealthGridApp.kt
presentation/src/main/java/com/topdownedge/presentation/common/: ChartView.kt  CompanyCard.kt  ConfirmDialog.kt  HighlitedText.kt  ListItemInsideCard.kt  PercentChip.kt  SearchBoxAppBar.kt  SimpleAppBar.kt  Utils.kt
presentation/src/main/java/com/topdownedge/presentation/common/chart/: Marker.kt  SimpleAssetLineChart.kt  (+1 more)
presentation/src/main/java/com/topdownedge/presentation/market/: CompaniesListScreen.kt  CompaniesListViewModel.kt  CompanyDetailsScreen.kt  CompanyDetailsViewModel.kt  CompanyItemCard.kt  MarketsItemUiModel.kt  MarketsScreen.kt  MarketsViewModel.kt  StockListItem.kt
presentation/src/main/java/com/topdownedge/presentation/navigation/: Destinations.kt  HomeScreen.kt  Utils.kt  WealthGridApp.kt
presentation/src/main/java/com/topdownedge/presentation/news/: FlowPaginator.kt  JustPaginator.kt  NewsDetailsScreen.kt  NewsDetailsViewModel.kt  NewsItemCard.kt  NewsListScreen.kt  NewsListViewModel.kt
presentation/src/main/java/com/topdownedge/presentation/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt  PositionItemUiModel.kt  UserPositionScreen.kt  UserPositionViewModel.kt  UserTradesListScreen.kt  UserTradesListViewModel.kt
presentation/src/main/java/com/topdownedge/presentation/welcome/: WelcomeScreen.kt  WelcomeScreen2.kt  WelcomeViewModel.kt
presentation/src/main/res/drawable/: curve_arrow_up_8_svgrepo_com.xml  ic_arrow_drop_up.xml  ic_price_arrow_down.xml  ic_price_arrow_down_outlined.xml  ic_price_arrow_up.xml  ic_price_arrow_up_outlined.xml  ic_stock_certificate.xml  placeholder_raining.xml  undraw_business_analytics_y8m6.xml  undraw_contemplating_v4x1.xml  undraw_dark_analytics_m2vv.xml  undraw_data_points_1q5h.xml  undraw_goals_0pov.xml  undraw_growing_am8t.xml  undraw_growth_chart_h2w8.xml  undraw_invest_xzct.xml  undraw_mobile_search_macy.xml  undraw_personal_goals_f9bb.xml  undraw_pie_chart_m686.xml  undraw_pie_graph_8m6b.xml  undraw_projections_fhch.xml  undraw_reading_time_gcvc.xml  undraw_segmentation_gd0j.xml  undraw_setup_analytics_ttg5.xml  undraw_statistic_chart_6s7z.xml  undraw_updated_aoid.xml  undraw_visual_data_3ghp.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/topdownedge/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/topdownedge/presentation/news/: NewsListViewModelTest.kt
(+18 files in other folders)
